server.port=8989
#server name
spring.application.name=EUREKACLIENT

#指定服务注册中心的地址 eureka server 地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

