server.port=8761
#eureka server address
eureka.client.service-url.defaultZone=http://localhost:8762/eureka,http://localhost:8763/eureka
#eureka name
spring.application.name=eurekaserver

#close registry immediately
eureka.client.fetch-registry=false

#only be register
eureka.client.register-with-eureka=false

