server.port=8848
spring.application.name=CONFIGSERVER

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#配置远端仓库
spring.cloud.config.server.git.uri=https://github.com/Jeffreylsq/configs.git
spring.cloud.config.server.default-label=main
#仓库私有用户名 密码
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#暴露所有web端点
management.endpoints.web.exposure.include=*
